<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&display=swap" rel="stylesheet" />
  <title>Welcome</title>
  <style>
    span.mr-16 {
      margin-right: 16px;
    }

    div.wrapper {
      border: 1px solid #dde1ee;
      border-radius: 8px;
      margin: 32px 64px;
      padding: 32px 54px 32px 64px;
    }

    @media only screen and (max-width: 640px) {
      div.container {
        width: 95% !important;
        min-width: 95% !important;
      }
    }

    @media only screen and (max-width: 520px) {
      div.wrapper {
        border: 0px;
        border-radius: 0px;
        margin: 32px 24px;
        padding: 0px;
      }

      span.mr-16 {
        margin-right: 2px;
      }
    }
  </style>
</head>

<body style="
      margin: 0px;
      padding: 15px 0px;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
      font-size: 16px;
      background-color: #ffffff;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    ">
  <div class="container" style="margin: 0 auto; min-width: 600px; width: 600px">
    <div style="
          text-align: left;
          background-color: white;
          border: 1px solid #dde1ee;
          padding: 0px;
        ">
      <div style="background-color: white" class="wrapper">
        <p style="
              font-weight: 400;
              font-size: 14px;
              line-height: 24px;
              color: #585e75;
              margin: 0px;
              text-align: left;
            ">
          Hello,
        </p>
        <p style="
              font-weight: 400;
              font-size: 14px;
              line-height: 24px;
              color: #585e75;
              margin: 8px 0 0 0;
              text-align: left;
            ">
          Welcome to Akshar App.
        </p>
        <p style="
              font-weight: 400;
              font-size: 14px;
              line-height: 24px;
              color: #585e75;
              margin: 8px 0 0 0;
              text-align: left;
            ">
          Please check the <strong>OTP</strong> for the login in the box
          below.
        </p>
        <div style="
              font-weight: 400;
              font-size: 16px;
              line-height: 26px;
              letter-spacing: 0.6em;
              color: #1a1d40;
              text-align: center;
              background: #f2f4f7;
              border-radius: 8px;
              padding: 6px 16px;
              display: inline-block;
              margin-top: 8px;
            ">
          {{otp}}
        </div>
      </div>
      <div style="
            background: #eeeeee;
            padding: 16px;
            text-align: center;
            color: #4d4d4d;
            font-size: 14px;
            line-height: 16px;
          ">
      </div>
    </div>
  </div>
</body>

</html>